<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name ="format-detection" content ="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>05_리플렉트 API 구현</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
a {color:#1b52b1;text-decoration:underline}
a:active, a:hover {text-decoration:underline}
li ul{padding-left:10px;}
h1 {font-size:25px;padding-top:10px;}
h2 {color:#000b72;font-size:22px;padding-bottom:10px;padding-top:10px;border-bottom:1px solid #d0d0d0;}
h3 {font-size:14px;padding:10px 20px;background:#d0d0d0;}
header h2 {margin-top:20px;font-size:14px;padding:10px 20px;background:#d0d0d0;color:#333;}
h4 {color:#000;padding:10px 20px;border:1px solid #d0d0d0;}

section {padding:10px;}
article {padding:20px;}
xmp {margin:2%;background:#f1f1f1;white-space:pre-line;padding:0 2% 1% 2%;}
pre{margin-bottom:20px;background:#000;white-space:pre-line;padding:1% 2% 1% 2%;color:#ff0;font-size:16px;font-family:tahoma;}
pre span{color:#fff;font-size:14px;}
header > div, section > div {margin-bottom:20px;border:1px solid #d0d0d0;padding:5px 30px;}
.colorscripter-code{border:0;padding:0;}
.colorscripter-code table{width:100%;}
.data_box table td{text-align:center;}
ul {padding:10px 0;}
ol {padding-left:20px;}
p {padding-top:10px;}
.btn_top{display:inline-block;position:fixed;bottom:10px;right:10px;width:50px;height:50px;line-height:50px;background:#d0d0d0;color:#000;text-align:center;}
footer{text-align:right;}
section em{display:block;color:#595;}
dl {background:#efefef;padding:20px;margin:10px 0;}
dl dt{font-weight:600;}
</style>
</head>
<body>
<div class="wrap guide_wrap">
	<header>
		<h1>05_리플렉트 API 구현</h1>

		<h2>목차</h2>
		<div>
			<ol>
				<li><a href="#con1">1. Reflect 객체</a></li>
				<li><a href="#con2">2. 요약</a></li>
			</ol>
		</div>
	</header>
	<section>
	<div>
		ES6는 객체 리플렉션object reflection(객체 프로퍼티를 들여다보고 조작하는 일)이 가능한 새 리플렉트Reflect API를 도입했다. <br><br>
		<ul>
			<li>주어진 this 값으로 함수 호출</li>
			<li>다른 생성자의 prototype 프로퍼티로 생성자 호출</li>
			<li>객체 프로퍼티의 속성 정의 및 변경</li>
			<li>이터레이터 객체로 객체 프로퍼티를 열거</li>
			<li>객체의 내부 [[prototype]] 프로퍼티를 조회, 설정</li>
			<li>객체 프로퍼티/메소드를 확인하고 조작</li>
		</ul>
	</div>
	<h2 id="con1">1. Reflect 객체</h2>
	<section>

	</section>

	<h2 id="con2">2. 요약</h2>
	<section>

	</section>


	</section>
	<a href="#" class="btn_top">TOP</a>
	<footer>
		<address>Jewdri . 출처 : ECMSScript 6 길들이기 : 최신 표준으로 다시 배우는 자바스크립트 프로그래밍</address>
	</footer>
</div>
</body>
</html>