<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <style>
        .logo{display:inline-block;width:165px;height:90px;background:#000 url(https://code.d2.co.kr/bonif_1026/web/common/css/images/logo_gnb.png) no-repeat 0 0;}
        .menu>.menu-item{padding-left:10px;}
        .menu .menu-item:before{display:inline-block;content:'';margin-right:5px;width:2px;height:2px;background:#000;border-radius:100%;vertical-align:middle;}
        .menu .sub-menu{padding-left:10px;}
        .menu .sub-menu .menu-item:before{background:#efefef;}
        hr{margin:20px 0;}
   </style>
</head>
<body>	

    <h1 class="logo">
       <span class="hidden">본아이에프</span>
    </h1>

    <p class="logo">
        <span class="hidden">본아이에프</span>
    </p>
    <hr>
    <ul class="menu">
        <li class="menu-item">브랜드소개
            <ul class="sub-menu">
                <li class="menu-item">본죽</li>
                <li class="menu-item">본도시락</li>
            </ul>
        </li>
        <li class="menu-item">메뉴소개</li>
        <li class="menu-item">주문하기
            <ul class="sub-menu">
                <li class="menu-item">일반주문</li>
                <li class="menu-item">배달주문</li>
            </ul>
        </li>
    </ul>
    <hr>
    <div class="menu">
        <div class="menu-item">브랜드소개
            <div class="sub-menu">
                <div class="menu-item">본죽</div>
                <div class="menu-item">본도시락</div>
            </div>
        </div>
        <div class="menu-item">메뉴소개</div>
        <div class="menu-item">주문하기
            <div class="sub-menu">
                <div class="menu-item">일반주문</div>
                <div class="menu-item">배달주문</div>
            </div>
        </div>
    </div>

</body>
</html>